{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *package-lock.json|*/dist/*|*/test-fixtures/*) echo \"Blocked: $f is generated/locked output. Regenerate via npm scripts (e.g. generate:fixtures) instead of editing by hand.\" >&2; exit 2 ;; esac; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); [ -z \"$f\" ] && exit 0; case \"$f\" in *.ts|*.tsx|*.js|*.jsx) \"$CLAUDE_PROJECT_DIR/node_modules/.bin/biome\" check --write --no-errors-on-unmatched \"$f\" >/dev/null 2>&1 ;; esac; exit 0"
          }
        ]
      }
    ]
  }
}
